# kafka-streaming-dotnet-poc

./: .dockerignore  Freemarket.Ordering.sln  Readme.md
src/Freemarket.Mailing.OrderRequested.Consumer/: Dockerfile  Freemarket.Mailing.OrderRequested.Consumer.csproj  Program.cs  Worker.cs
src/Freemarket.Mailing.OrderRequested.Consumer/Properties/: launchSettings.json
src/Freemarket.Mailing.OrderRequested.Consumer/Workers/: Worker.cs
src/Freemarket.Ordering.Application/: Freemarket.Ordering.Application.csproj
src/Freemarket.Ordering.Application/ExternalEvents/: OrderRequestedByCustomer.cs
src/Freemarket.Ordering.Bff/: Dockerfile  Freemarket.Ordering.Bff.csproj
src/Freemarket.Ordering.Bff/Controllers/: OrderingController.cs
src/Freemarket.Ordering.Bff/Properties/: launchSettings.json
src/Freemarket.Ordering.Domain/DomainModels/: Order.cs
src/Freemarket.Ordering.Infrastructure.Kafka/: Freemarket.Ordering.Infrastructure.Kafka.csproj  GroupIds.cs  JsonKakfaMessage.cs  Topics.cs  XmlKakfaMessage.cs
src/Freemarket.Ordering.Requested.Consumer/: Dockerfile  Freemarket.Ordering.Requested.Consumer.csproj  Program.cs
src/Freemarket.Ordering.Requested.Consumer/Properties/: launchSettings.json
src/Freemarket.Ordering.Requested.Consumer/Workers/: Worker.cs
tests/Freemarket.Ordering.FunctionalTests/: UnitTest1.cs
tests/Freemarket.Ordering.IntegratedTests/: UnitTest1.cs
tests/Freemarket.Ordering.Unittests/: UnitTest1.cs
